                                                ,--,
                                  ,-.----.   ,---.'|                           ,--.         ,--.                 ,--.
           .---.    ,---,.        \    /  \  |   | :      ,---,              ,--.'|       ,--.'|   ,---,       ,--.'|  ,----..
          /. ./|  ,'  .' |        |   :    \ :   : |     '  .' \         ,--,:  : |   ,--,:  : |,`--.' |   ,--,:  : | /   /   \
      .--'.  ' ;,---.'   |        |   |  .\ :|   ' :    /  ;    '.    ,`--.'`|  ' :,`--.'`|  ' :|   :  :,`--.'`|  ' :|   :     :
     /__./ \ : ||   |   .'        .   :  |: |;   ; '   :  :       \   |   :  :  | ||   :  :  | |:   |  '|   :  :  | |.   |  ;. /
 .--'.  '   \' .:   :  :          |   |   \ :'   | |__ :  |   /\   \  :   |   \ | ::   |   \ | :|   :  |:   |   \ | :.   ; /--`
/___/ \ |    ' ':   |  |-,        |   : .   /|   | :.'||  :  ' ;.   : |   : '  '; ||   : '  '; |'   '  ;|   : '  '; |;   | ;  __
;   \  \;      :|   :  ;/|        ;   | |`-' '   :    ;|  |  ;/  \   \'   ' ;.    ;'   ' ;.    ;|   |  |'   ' ;.    ;|   : |.' .'
 \   ;  `      ||   |   .'        |   | ;    |   |  ./ '  :  | \  \ ,'|   | | \   ||   | | \   |'   :  ;|   | | \   |.   | '_.' :
  .   \    .\  ;'   :  '          :   ' |    ;   : ;   |  |  '  '--'  '   : |  ; .''   : |  ; .'|   |  ''   : |  ; .''   ; : \  |
   \   \   ' \ ||   |  |          :   : :    |   ,/    |  :  :        |   | '`--'  |   | '`--'  '   :  ||   | '`--'  '   | '/  .'
    :   '  |--" |   :  \          |   | :    '---'     |  | ,'        '   : |      '   : |      ;   |.' '   : |      |   :    /
     \   \ ;    |   | ,'          `---'.|              `--''          ;   |.'      ;   |.'      '---'   ;   |.'       \   \ .'
      '---"     `----'              `---`                             '---'        '---'                '---'          `---`
